<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.havrylyuk.chat.activity.MainActivity">
    <item
        android:id="@+id/action_leave"
        android:orderInCategory="100"
        android:title="@string/action_stop_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_start_bot"
        android:orderInCategory="200"
        android:title="Start boot"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_bot"
        android:orderInCategory="300"
        android:title="Stop boot"
        app:showAsAction="never" />
</menu>
